MainWindow.xaml

<Window x:Class="Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Generator" Height="280" Width="595"
        WindowStartupLocation="CenterScreen"
        MinHeight="320" MinWidth="620">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Password Length:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"  x:Name="PasswordLength"/>

        <CheckBox Grid.Row="2" Content="Include Uppercase Letters" x:Name="IncludeUppercase"/>
        <CheckBox Grid.Row="3" Content="Include Numbers" x:Name="IncludeNumbers"/>
        <CheckBox Grid.Row="4" Content="Include Symbols" x:Name="IncludeSymbols"/>

        <Button Grid.Row="7" x:Name="CreatePassword" Content="Generate Password" Click="GeneratePassword_Click" Margin="5"/>
        <TextBox Grid.Row="8" x:Name="GeneratedPassword" TextChanged="PasswordChanged" Margin="5" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" AllowDrop="False" AcceptsReturn="False" IsReadOnly="True"/>
        <Button Grid.Row="9" Content="Save to file" Click="SaveToFile_Click" Margin="5"/>
        <TextBlock Grid.Row="10" Text="Password Strength:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="11" x:Name="PasswordStrength" VerticalAlignment="Center"/>
    </Grid>
</Window>
