MainWindow.xaml

<Window x:Class="Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Password Generator" Height="280" Width="595"
        WindowStartupLocation="CenterScreen"
        MinHeight="360" MinWidth="680">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="BlueGrey" SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Password Length:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="PasswordLength" Style="{StaticResource MaterialDesignTextBoxBase}"/>

        <CheckBox Grid.Row="2" Content="Include Uppercase Letters" x:Name="IncludeUppercase" Style="{StaticResource MaterialDesignCheckBox}"/>
        <CheckBox Grid.Row="3" Content="Include Numbers" x:Name="IncludeNumbers" Style="{StaticResource MaterialDesignCheckBox}"/>
        <CheckBox Grid.Row="4" Content="Include Symbols" x:Name="IncludeSymbols" Style="{StaticResource MaterialDesignCheckBox}"/>

        <Button Grid.Row="7" x:Name="CreatePassword" Content="Generate Password" Click="GeneratePassword_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}"/>
        <TextBox Grid.Row="8" x:Name="GeneratedPassword" TextChanged="PasswordChanged" Margin="5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AllowDrop="False" AcceptsReturn="True" IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Button Grid.Row="9" Content="Save to file" Click="SaveToFile_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}"/>
        <TextBlock Grid.Row="10" Text="Password Strength:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="11" x:Name="PasswordStrength" VerticalAlignment="Center"/>
    </Grid>
</Window>
